# AdventOfCode2023

./: .editorconfig  .gitignore  AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.csproj  GlobalUsings.cs
AdventOfCode2023/Day01/: CalibrationValuesTests.cs  Day1Description.md  Day1Tests.cs  GetCalibrationValues.cs
AdventOfCode2023/Day02/: Bag.cs  Day2Description.md  Day2Tests.cs  GameTests.cs
AdventOfCode2023/Day03/: Day3Tests.cs  Schematic.cs  SchematicTests.cs
AdventOfCode2023/Day04/: Card.cs  CardTests.cs  Day4Tests.cs
AdventOfCode2023/Day05/: Day5Tests.cs  SeedMapper.cs  SeedMapperTests.cs  ValueMapper.cs  ValueMapperTests.cs
AdventOfCode2023/Day06/: Day6Tests.cs  Race.cs  RaceTests.cs
AdventOfCode2023/Day07/: Day7Tests.cs  Hand.cs  HandTests.cs
AdventOfCode2023/Day08/: Day8Description.md  Day8Tests.cs  NodeGraph.cs  NodeGraphTests.cs
AdventOfCode2023/Day09/: Day9Description.md  Day9Tests.cs  Oasis.cs  OasisTests.cs
AdventOfCode2023/Day1/: CalibrationValuesTests.cs  Day1Tests.cs  GetCalibrationValues.cs
AdventOfCode2023/Day10/: Day10Description.md  Day10Tests.cs  Map.cs  MapTests.cs  TileTests.cs
AdventOfCode2023/Day2/: Bag.cs  Day2Tests.cs  GameTests.cs
AdventOfCode2023/Day3/: Day3Description.md  Day3Tests.cs  Schematic.cs  SchematicTests.cs
AdventOfCode2023/Day4/: Card.cs  CardTests.cs  Day4Description.md  Day4Tests.cs
AdventOfCode2023/Day5/: Day5Tests.cs  SeedMapper.cs  SeedMapperTests.cs  ValueMapper.cs  ValueMapperTests.cs
AdventOfCode2023/Day6/: Day6Tests.cs  Race.cs  RaceTests.cs
AdventOfCode2023/Day7/: Day7Description.md  Hand.cs  (+2 more)
Day1/: Puzzle1Description.md
Day1/Puzzle1Console/: Program.cs  Puzzle1.cs  Puzzle1Console.csproj
Day1/Puzzle1Console/Properties/: launchSettings.json
Day2/: Day2Description.md
Day3/: Day3Description.md
Day4/: Day4Description.md
Day4Tests/: Day4Tests.csproj
Day5/: Day5Description.md
Day6/: Day6Description.md
Day7/: Day7Description.md
Day7/Day7Console/: Day7Console.csproj  Hand.cs  Program.cs
Day7/Day7Console/Properties/: launchSettings.json
Day7Tests/: Day7Tests.csproj  Extensions.cs  HandTests.cs
Day8/: Day8Description.md
(+66 files in other folders)
